db2te/XSD/connectManager.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <!--
  Author: Peter Prib
  
  Copyright Frygma Pty Ltd (ABN 90 791 388 622 2009) 2010 All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  
 -->

	<xs:element name="connectManagerNodes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="node" type="nodeType" minOccurs="1" maxOccurs="9999"/>
				<xs:element name="healthUser" type="userType" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="uri4Authentication" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="nodeType">
		<xs:sequence>
			<xs:element name="instances">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="instance" type="instanceType" minOccurs="0" maxOccurs="9999"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="healthUser" type="userType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="comment" type="xs:string" use="optional" />
		<xs:attribute name="description" type="xs:string" use="optional" />
	</xs:complexType>

	<xs:complexType name="instanceType">
		<xs:sequence>
			<xs:element name="user" type="userType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="databases">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="database" type="databaseType" minOccurs="0" maxOccurs="9999"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="databaseDriver" type="databaseDriverType" use="required" default="IBM_DB2"/>
		<xs:attribute name="comment" type="xs:string" use="optional" />
		<xs:attribute name="description" type="xs:string" use="optional" />
		<xs:attribute name="port" type="xs:string" use="required" />
		<xs:attribute name="su" type="booleanString" use="optional" default="false" />
		<xs:attribute name="sudo" type="booleanString" use="optional" default="false" />
		<xs:attribute name="name" type="xs:string" use="optional"  />
		<xs:attribute name="version" type="xs:string" use="optional" />
		<xs:attribute name="fixpack" type="xs:string" use="optional" />
		<xs:attribute name="instance" type="xs:string" use="optional" />
		<xs:attribute name="transactionIsolation" type="xs:string" use="optional" />
		<xs:attribute name="codepage" type="xs:string" use="optional" />
		<xs:attribute name="sqlConformance" type="xs:string" use="optional" />
		<xs:attribute name="defaultIsolationLevel" type="xs:string" use="optional" />
	</xs:complexType>
	
	<xs:complexType name="databaseType">
		<xs:sequence>
			<xs:element name="databaseUsers">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="databaseUser" type="userType" minOccurs="0" maxOccurs="9999"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="healthUser" type="userType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="comment" type="xs:string" use="optional" />
		<xs:attribute name="description" type="xs:string" use="optional" />
	</xs:complexType>

	<xs:complexType name="userType">
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="comment" type="xs:string" use="optional" />
		<xs:attribute name="description" type="xs:string" use="optional" />
		<xs:attribute name="password" type="xs:string" use="optional" />
	</xs:complexType>
	
	<xs:simpleType name="booleanString">	
    	<xs:restriction base="xs:string">
        	<xs:enumeration value="false"/>
        	<xs:enumeration value="true"/>
    	</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="databaseDriverType">	
    	<xs:restriction base="xs:string">
        	<xs:enumeration value="IBM_DB2"/>
    	</xs:restriction>
	</xs:simpleType>

</xs:schema>
