db2te/XSD/graphingTabledef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="c_graph">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="g_x_categories" type="xs:string" >
					<xs:annotation>
						<xs:documentation>
							This element defines a column that is to be used for the x-axis labels.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="g_type">
					<xs:annotation>
						<xs:documentation>
							Defines the type of chart.  Possible values are line or column.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="g_description">
					<xs:annotation>
						<xs:documentation>
							This element will be used as the name that will be displayed in the legend.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>