db2te/XSD/pageWindow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xa="panel.xsd" xmlns:xb="stage.xsd" xmlns:xc="splitPane.xsd" xmlns:xd="panelHeaders.xsd">
    <xs:include schemaLocation="panel.xsd"/>
    <xs:include schemaLocation="stage.xsd"/>
    <xs:include schemaLocation="splitPane.xsd"/>
    <xs:include schemaLocation="panelHeaders.xsd"/>
    <xs:element name="pageWindow">
        <xs:annotation>
            <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="panelHeaders">
                    <xs:annotation>
                        <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                    </xs:annotation></xs:element>
                <xs:choice>
                    <xs:element ref="panel">
                        <xs:annotation>
                            <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                        </xs:annotation></xs:element>
                    <xs:element ref="stage">
                        <xs:annotation>
                            <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                        </xs:annotation></xs:element>
                    <xs:element ref="splitPane">
                        <xs:annotation>
                            <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                        </xs:annotation></xs:element>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="target" use="optional">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:annotation>
                            <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                        </xs:annotation>
                        <xs:enumeration value="_blank">
                            <xs:annotation>
                                <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                            </xs:annotation></xs:enumeration>
                        <xs:enumeration value="_active">
                            <xs:annotation>
                                <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                            </xs:annotation></xs:enumeration>
                        <xs:enumeration value="_self">
                            <xs:annotation>
                                <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                            </xs:annotation></xs:enumeration>
                        <xs:enumeration value="_top">
                            <xs:annotation>
                                <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                            </xs:annotation></xs:enumeration>
                        <xs:enumeration value="_parent">
                            <xs:annotation>
                                <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                            </xs:annotation></xs:enumeration>
                        <xs:pattern value="[a-zA-Z][a-zA-Z0-9_]*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="windowStage" use="optional">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[a-zA-Z][a-zA-Z0-9_]*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="raiseToTop" use="optional">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[yYnN]"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>