db2te/XSD/panelHeaders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xb="autoRefreshControls.xsd">
    <xs:include schemaLocation="autoRefreshControls.xsd"/>
    <xs:element name="panelHeaders" >
        <xs:annotation>
            <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:all>
                <xs:element ref="autoRefreshControls">
                    <xs:annotation>
                        <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                    </xs:annotation></xs:element>
            </xs:all>
            <xs:attribute name="scope"  use="optional">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="(local|inherit)">
                            <xs:annotation>
                                <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                            </xs:annotation></xs:pattern>
                    </xs:restriction>  
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="refreshEnabled"  use="optional">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="(true|false)"/>
                    </xs:restriction>  
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="showRefreshControl"  use="optional">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                    . 
                    ]]></xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="(true|false)"/>
                    </xs:restriction>  
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>