db2te/XSD/visualSelectSchema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:db2mc="http://www.w3.org/2001/XMLSchema">
<!--
  Author: Peter Prib
  Copyright Frygma Pty Ltd (ABN 90 791 388 622 2009) 2009 All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<xs:element name="select">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="columns" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="table" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="columns">
 	<xs:complexType>
		<xs:sequence>
			<xs:element name="column" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="tableId" type="db2mc:list" use="required">
						<db2mc:list xpath="../../descendant::table/@id"/>
					</xs:attribute>
					<xs:attribute name="name" type="db2mc:sql" use="required">
						<db2mc:sql>
							select colname from syscat.columns
							where tabschema='<db2mc:value xpath="../../descendant::table[@id='db2mc:attr(tableId)']/@schema"/>'
							  and tabname='<db2mc:value xpath="../../descendant::table[@id='db2mc:attr(tableId)']/@name"/>'
						</db2mc:sql>
					</xs:attribute>
					<xs:attribute name="as" type="xs:string"/>
  				</xs:complexType>
			</xs:element>
    	</xs:sequence>
	</xs:complexType>
</xs:element>


<xs:element name="table">
  <xs:complexType mixed="true">
    <xs:sequence>
      <xs:element ref="join" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" default="db2mc:nextSequenceAlpha(tableId)"/>
    <xs:attribute name="schema" type="db2mc:sql" use="required">
		<db2mc:sql>select distinct tabschema from syscat.tables</db2mc:sql>
    </xs:attribute>
    <xs:attribute name="name" type="db2mc:sql" use="required">
		<db2mc:sql>select distinct tabname from syscat.tables
					where tabschema='<db2mc:value id="schema"/>'
		</db2mc:sql>
    </xs:attribute>
  </xs:complexType>
</xs:element>

<xs:element name="join">
	<xs:complexType mixed="true">
		<xs:sequence>
			<xs:element ref="table" minOccurs="1" maxOccurs="1"/>
			<xs:element name="on" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="matchPair" minOccurs="1" maxOccurs="32">
							<xs:complexType>
						    	<xs:attribute name="parent" type="db2mc:sql" use="required">
									<db2mc:sql>
										select colname from syscat.columns
										where tabschema='<db2mc:value xpath="../../@schema"/>'
			  							  and tabname='<db2mc:value xpath="../../@name"/>'
									</db2mc:sql>
 	   							</xs:attribute>
				    			<xs:attribute name="child" type="db2mc:sql" use="required">
									<db2mc:sql>
										select colname from syscat.columns
										where tabschema='<db2mc:value xpath="../table/@schema"/>'
		  						 		 and tabname='<db2mc:value xpath="../table/@name"/>'
									</db2mc:sql>
   								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="type" type="db2mc:list">
			<option>inner</option>
			<option>left</option>
			<option>right</option>
			<option>outer</option>
	    </xs:attribute>
	</xs:complexType>
</xs:element>

</xs:schema>
